#order-standard_cart .cart-body {
    float: none;
    width: 100%;
}

#order-standard_cart .cart-sidebar, #order-standard_cart .sidebar-collapsed  {
    display: none;
}

#order-standard_cart .secondary-cart-body {
    float: left;
    width: 70%;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

#order-standard_cart .secondary-cart-sidebar {
    float: right;
    width: 30%;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

#order-standard_cart .order-summary {
    background-color: #fff;
    border-top: 3px solid #ff6c2c;
    border-bottom: 0;
    border-radius: 0;
    color: #4b4b4b;
    font-size: 16px;
}

#order-standard_cart .summary-container {
    padding: 0 20px 20px;
    background-color: #fff;
}

#order-standard_cart .order-summary h2 {
    margin: 10px 0;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 19px;
}

#order-standard_cart .order-summary .total-due-today {
    margin-top: 20px;
    padding: 10px;
    background-color: #c0deac;
    color: #316d0b;
    font-size: 15px;
}

#order-standard_cart .order-summary .total-due-today span {
    float: left;
}
#order-standard_cart .order-summary .total-due-today span.amt {
    float: right;
    font-size: 15px;
    font-weight:bold;
}
#order-standard_cart .order-summary .total-due-today:after {
    content: "";
    display: table;
    clear: both;
}

#order-standard_cart .secondary-cart-sidebar .btn-primary.btn-lg,
#order-standard_cart .secondary-cart-sidebar .btn-checkout.btn-lg {
    display: block;
    background-color: #ff6b2c;
    border: 0;
    width: 100%;
}

#order-standard_cart .view-cart-items-header,
#order-standard_cart .empty-cart .btn {
    background-color: #546d84;
}
#order-standard_cart .view-cart-items {
    border-color: #546d84;
}

#order-standard_cart .empty-cart {
    margin: -26px 20px 0 0;
}

#order-standard_cart .continue-shopping {
    text-align: left;
    margin: -20px 0 0 20px;
    line-height: 1em;
}
#order-standard_cart .continue-shopping .btn {
    margin: 0;
    padding: 4px 10px;
    background-color: #546d84;
    border: 0;
    color: #fff;
    border-radius: 0 0 4px 4px;
}

#order-standard_cart .input-group.prepend-icon {
    display: flex !important;
}

#order-standard_cart .input-group-sm.prepend-icon .field-icon {
    line-height: 30px;
    width: 32px;
}

#order-standard_cart .input-group-sm.prepend-icon .field {
    -webkit-appearance: none;
    padding-left: 28px;
}

@media only screen and (max-width: 1199px) {
    #order-standard_cart .cart-sidebar {
        display: none;
    }
    #order-standard_cart .cart-body {
        width: 100%;
        float: none;
    }

    #order-standard_cart .secondary-cart-body {
        width: 69%;
    }
    #order-standard_cart .secondary-cart-sidebar {
        width: 31%;
    }
}

@media only screen and (max-width: 991px) {
    #order-standard_cart .secondary-cart-body {
        width: 100%;
        float: none;
    }
    #order-standard_cart .secondary-cart-sidebar {
        margin: 0 auto;
        width: 300px;
        float: none;
    }
}

@media only screen and (max-width: 575px) {
    #order-standard_cart .secondary-cart-sidebar {
        width: 100%;
    }
}

.iradio_square-blue.disabled {
    cursor: not-allowed;
}

#order-standard_cart .checkout-security-msg {
    font-size: 1.1em;
    display: flex;
}

#order-standard_cart .checkout-security-msg .msg-icon {
    margin-left: 0;
    margin-right: 15px;
}

#order-standard_cart .checkout-security-msg .msg-box {
    margin-left: 0;
    margin-right: 15px;
}