.flexible {
    display: flex;
}

.blocky {
    display: block;
}

.totally-hidden {
    display :none;
    visibility: hidden;
}

#chat-button-container {
    position: fixed; /* Fix the button relative to the viewport */
    bottom: 30px;    /* 30px from the bottom */
    right: 30px;     /* 30px from the right */
    padding: 10px 20px;
    background-color: #e55d3b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 100010;
    width: 56px;
    height: 56px;
    justify-content: center; /* centers horizontally */
    align-items: center;     /* centers vertically */
}

#chat-icon {
    font-size: 32px;
}

iframe#ada-button-frame {
    display: none /* hide the default button since we've overridden it */
}
