@font-face {
    font-display: swap;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: url('../open-sans-family/open-sans-family-300.eot'); /* IE9 Compat Modes */
    src: url('../open-sans-family/open-sans-family-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../open-sans-family/open-sans-family-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('../open-sans-family/open-sans-family-300.woff') format('woff'), /* Modern Browsers */
    url('../open-sans-family/open-sans-family-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../open-sans-family/open-sans-family-300.svg#OpenSans') format('svg'); /* Legacy iOS */
}

@font-face {
    font-display: swap;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../open-sans-family/open-sans-family-regular.eot'); /* IE9 Compat Modes */
    src: url('../open-sans-family/open-sans-family-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../open-sans-family/open-sans-family-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../open-sans-family/open-sans-family-regular.woff') format('woff'), /* Modern Browsers */
    url('../open-sans-family/open-sans-family-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../open-sans-family/open-sans-family-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}

@font-face {
    font-display: swap;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: url('../open-sans-family/open-sans-family-600.eot'); /* IE9 Compat Modes */
    src: url('../open-sans-family/open-sans-family-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../open-sans-family/open-sans-family-600.woff2') format('woff2'), /* Super Modern Browsers */
    url('../open-sans-family/open-sans-family-600.woff') format('woff'), /* Modern Browsers */
    url('../open-sans-family/open-sans-family-600.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../open-sans-family/open-sans-family-600.svg#OpenSans') format('svg'); /* Legacy iOS */
}
