.cpanel-header {
    padding: 15px 0;
}
.cpanel-bg {
    background-color: #293a4a !important;
}
.cpanel-header .cart-btn {
    display: inline-block;
    color: #fff;
}
.cpanel-header .badge-info {
    background-color: #ff6c2c;
    padding: 2px 5px;
    border-radius: 50%;
    font-size: 12px;
    position: relative;
    left: -9px;
    top: -10px;
}
.cart-breadcrumb {
    padding: 15px 0;
    background-color: #ececec;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    text-align: center;
}
.cart-step {
    font-size: 16px;
}
.cart-step .bubble {
    display: inline-block;
    margin: 0 5px;
    width: 32px;
    height: 32px;
    line-height: 30px;
    background-color: #fff;
    border: 1px solid #b3b3b3;
    text-align: center;
    border-radius: 50%;
    font-weight: bold;
}
.cart-step.active, .cart-step.active .bubble {
    border-color: #ff6c2c;
    color: #ff6c2c;
}
.cart-breadcrumb .cart-divider {
    display: inline-block;
    margin: 0 20px;
    height: 6px;
    width: 50px;
    border-top: 1px solid #b3b3b3;
}
footer.footer {
    font-size: 0.8rem;
}
footer.footer a {
    color: #fff;
    text-decoration: underline;
}
footer.footer a:hover {
    text-decoration: none;
}

.btn.btn-cpanel {
    background-color: #ff6c2c;
    color: #fff;
}

table.cpanel-table thead th {
    color: #fff;
    background-color: #343a40;
    border-color: #454d55;
}

.dataTables_wrapper table.cpanel-table thead th.sorting_asc,
.dataTables_wrapper table.cpanel-table thead th.sorting_desc {
    background-color: #343a40;
}

#modalButtons {
    display: inline-block;
}

#processingNotice {
    display: none;
}

@media screen and (max-width: 767px) {
    .cart-breadcrumb .cart-divider {
        display: block;
        width: 100%;
        margin: 5px 0 0;
    }
}

@media screen and (max-width: 767px) {
    .card-columns.home {
        column-count: 2;
        -moz-column-count: 2;
    }
}

@media (min-width: 576px) {
  .card-columns {
    -moz-column-count: 1;
         column-count: 1;
    -moz-column-gap: 1.25rem;
         column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
  }
  .card-columns .card, .card-columns .mc-promo-manage, .card-columns .mc-promo-login {
    display: inline-block;
    width: 100%;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .card-columns.home {
    -moz-column-count: 1;
         column-count: 1;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .card-columns.home {
    -moz-column-count: 2;
         column-count: 2;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .card-columns.home {
    -moz-column-count: 2;
         column-count: 2;
  }
}
@media (min-width: 1200px) {
  .card-columns.home {
    -moz-column-count: 2;
         column-count: 2;
  }
}

#minimum-purchase-warning {
    font-size: 1.1em;
    display: flex;
}

#upgrade-paypal-msg {
    font-size: .9em;
    display: flex;
}

.msg-icon,
.lg-msg-icon {
    margin-top: auto;
    margin-bottom: auto;
}

.msg-box,
.lg-msg-box {
   margin-left: 15px;
}

